/* Locust main configuration file. */

locust: {
	modules_path = "/home/eliel/locust/bin/modules";

	/* Max open files. */
	max_files = 1500;

	/* Max possible threads being used by the scanner. */
	max_scanner_threads = 200;
	/* Max number of threads being used by the locust core. */
	max_core_threads = 50;
	/* Max number of threads being used by the user (console). */
	max_user_threads = 50;

	/* TCP core settings. */
	tcp: {
		max_bind_connections = 30;
	};
	
};
