# libedit.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 220 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libedit.so.0'

# Names of this library.
library_names='libedit.so.0.0.27 libedit.so.0 libedit.so'

# The name of the static archive.
old_library='libedit.a'

# Libraries that this one depends upon.
dependency_libs=' -lcurses'

# Version information for libedit.
current=0
age=0
revision=27

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
